José da Silva;11111111111;jose.silva@example.com;
Maria Fernanda;22222222222;maria.fernanda@example.com;
Carlos Eduardo;33333333333;carlos.e@example.com;
Ana Paula;44444444444;ana.paula@example.com;
Ricardo Gomes;55555555555;ricardo.gomes@example.com;
Juliana Martins;66666666666;juliana.m@example.com;
Fábio Andrade;77777777777;fabio.andrade@example.com;
Patrícia Oliveira;88888888888;patricia.oliveira@example.com;
Rogério Lima;99999999999;rogerio.lima@example.com;
Camila Souza;10101010101;camila.souza@example.com;
Vinícius Castro;12121212121;vinicius.castro@example.com;
Fernanda Ribeiro;13131313131;fernanda.r@example.com;
Leandro Almeida;14141414141;leandro.almeida@example.com;
Carolina Mendes;15151515151;carolina.mendes@example.com;
Thiago Moreira;16161616161;thiago.moreira@example.com;
Larissa Costa;17171717171;larissa.costa@example.com;
João Pedro;18181818181;joao.pedro@example.com;
Beatriz Lima;19191919191;beatriz.lima@example.com;
Gabriel Nunes;20202020202;gabriel.nunes@example.com;
Renata Alves;21212121212;renata.alves@example.com;
