<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Testador SMTP - Envio em Massa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    :root {
      --bg: #0f172a;
      --bg-elevated: #1e293b;
      --border: #334155;
      --text: #e5e7eb;
      --muted: #94a3b8;
      --accent: #38bdf8;
      --accent-soft: rgba(56, 189, 248, 0.1);
      --danger: #f97373;
      --success: #4ade80;
      --warn: #facc15;
      --font: "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--font);
      background: radial-gradient(circle at top, #1e293b, #020617);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    .app {
      width: 100%;
      max-width: 1100px;
      background: rgba(15, 23, 42, 0.95);
      border-radius: 18px;
      border: 1px solid var(--border);
      box-shadow:
        0 30px 80px rgba(0, 0, 0, 0.55),
        0 0 0 1px rgba(15, 23, 42, 0.8);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .app-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 20px;
      border-bottom: 1px solid var(--border);
      background: linear-gradient(90deg, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 0.85));
    }

    .app-title {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .app-title h1 {
      font-size: 1.3rem;
      font-weight: 600;
      letter-spacing: 0.03em;
    }

    .app-title span {
      font-size: 0.8rem;
      color: var(--muted);
    }

    .chip {
      font-size: 0.7rem;
      padding: 3px 8px;
      border-radius: 999px;
      border: 1px solid var(--border);
      color: var(--muted);
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }

    .chip-dot {
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #22c55e;
      box-shadow: 0 0 8px rgba(34, 197, 94, 0.8);
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    /* Dark mode toggle */
    .toggle-wrapper {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 0.8rem;
      color: var(--muted);
    }

    .switch {
      position: relative;
      width: 40px;
      height: 22px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      inset: 0;
      background-color: #0f172a;
      border-radius: 999px;
      border: 1px solid var(--border);
      transition: 0.2s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 3px;
      top: 2px;
      border-radius: 50%;
      background-color: var(--accent);
      box-shadow: 0 0 12px rgba(56, 189, 248, 0.6);
      transition: 0.2s;
    }

    .switch input:checked + .slider {
      background-color: #020617;
    }

    .switch input:checked + .slider:before {
      transform: translateX(16px);
    }

    .app-body {
      display: grid;
      grid-template-columns: minmax(0, 2fr) minmax(0, 1.6fr);
      gap: 0;
      min-height: 500px;
    }

    @media (max-width: 900px) {
      .app-body {
        display: flex;
        flex-direction: column;
      }
    }

    .panel {
      padding: 18px 20px 16px 20px;
      border-right: 1px solid var(--border);
    }

    @media (max-width: 900px) {
      .panel {
        border-right: none;
        border-bottom: 1px solid var(--border);
      }
    }

    .panel:last-child {
      border-right: none;
    }

    h2.panel-title {
      font-size: 0.95rem;
      font-weight: 600;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }

    .panel-title span.badge {
      font-size: 0.7rem;
      padding: 3px 8px;
      border-radius: 999px;
      border: 1px solid var(--border);
      color: var(--muted);
    }

    .form-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 10px;
      margin-bottom: 12px;
    }

    .form-row-full {
      grid-column: 1 / -1;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    label {
      font-size: 0.78rem;
      color: var(--muted);
    }

    input[type="text"],
    input[type="password"],
    input[type="number"],
    select,
    textarea {
      background: #020617;
      border-radius: 10px;
      border: 1px solid var(--border);
      padding: 8px 10px;
      font-size: 0.85rem;
      color: var(--text);
      outline: none;
      transition: border-color 0.15s, box-shadow 0.15s, background 0.15s;
      width: 100%;
    }

    input::placeholder,
    textarea::placeholder {
      color: #64748b;
    }

    input:focus,
    textarea:focus,
    select:focus {
      border-color: var(--accent);
      box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.3);
      background: #020617;
    }

    textarea {
      resize: vertical;
      min-height: 120px;
      max-height: 260px;
    }

    .inline-hint {
      font-size: 0.72rem;
      color: var(--muted);
      margin-top: 2px;
    }

    .message-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
    }

    .message-actions {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .btn-icon {
      border-radius: 999px;
      border: 1px solid var(--border);
      background: #020617;
      color: var(--muted);
      font-size: 0.75rem;
      padding: 4px 10px;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
      transition: background 0.15s, color 0.15s, border-color 0.15s;
    }

    .btn-icon span.icon {
      font-family: monospace;
      font-size: 0.8rem;
    }

    .btn-icon:hover {
      background: var(--accent-soft);
      border-color: var(--accent);
      color: var(--accent);
    }

    .variables-hint {
      font-size: 0.72rem;
      color: var(--muted);
    }

    .variables-hint code {
      background: rgba(15, 23, 42, 0.9);
      border-radius: 999px;
      padding: 3px 7px;
      border: 1px solid var(--border);
      font-size: 0.7rem;
      margin-right: 4px;
    }

    /* Botão principal */
    .footer-bar {
      padding: 10px 20px 16px 20px;
      border-top: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .btn-primary {
      border-radius: 999px;
      border: none;
      background: linear-gradient(135deg, #0ea5e9, #38bdf8);
      color: #0b1120;
      padding: 10px 20px;
      font-weight: 600;
      font-size: 0.9rem;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      box-shadow: 0 12px 30px rgba(56, 189, 248, 0.4);
      transition: transform 0.1s, box-shadow 0.1s, opacity 0.1s;
    }

    .btn-primary:disabled {
      opacity: 0.6;
      cursor: default;
      box-shadow: none;
    }

    .btn-primary:not(:disabled):hover {
      transform: translateY(-1px);
      box-shadow: 0 16px 40px rgba(56, 189, 248, 0.55);
    }

    .btn-primary .dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #0b1120;
    }

    .send-meta {
      font-size: 0.72rem;
      color: var(--muted);
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
    }

    .send-meta span {
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }

    /* Painel direito (logs + checklist) */
    .right-panel-inner {
      display: flex;
      flex-direction: column;
      gap: 12px;
      height: 100%;
    }

    .logs-container {
      background: #020617;
      border-radius: 14px;
      border: 1px solid var(--border);
      padding: 10px 10px 10px 10px;
      display: flex;
      flex-direction: column;
      gap: 6px;
      flex: 1;
      min-height: 200px;
      max-height: 350px;
    }

    .logs-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.8rem;
      color: var(--muted);
    }

    .logs-body {
      margin-top: 6px;
      padding: 8px;
      border-radius: 10px;
      background: #020617;
      border: 1px dashed var(--border);
      font-family: "Cascadia Code", "Fira Code", monospace;
      font-size: 0.72rem;
      color: var(--muted);
      overflow-y: auto;
      flex: 1;
      white-space: pre-wrap;
    }

    .log-line {
      margin-bottom: 2px;
    }

    .log-line.success {
      color: var(--success);
    }

    .log-line.error {
      color: var(--danger);
    }

    .log-summary {
      font-size: 0.74rem;
      color: var(--muted);
      margin-top: 4px;
    }

    .log-summary b {
      color: var(--text);
    }

    .stats-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      margin-top: 3px;
    }

    .stats-badge {
      font-size: 0.7rem;
      padding: 3px 6px;
      border-radius: 999px;
      border: 1px solid var(--border);
      color: var(--muted);
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }

    /* CHECKLIST */
    .checklist-panel {
      background: #020617;
      border-radius: 14px;
      border: 1px solid var(--border);
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 6px;
      font-size: 0.78rem;
      color: var(--muted);
    }

    .checklist-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .checklist-title {
      font-size: 0.8rem;
      font-weight: 500;
      color: var(--muted);
    }

    .checklist-summary {
      font-size: 0.7rem;
      color: var(--muted);
    }

    .checklist-items {
      margin-top: 4px;
      border-radius: 10px;
      border: 1px dashed var(--border);
      padding: 8px;
      background: rgba(15, 23, 42, 0.8);
    }

    .check-item {
      display: flex;
      align-items: flex-start;
      gap: 6px;
      margin-bottom: 4px;
    }

    .check-item:last-child {
      margin-bottom: 0;
    }

    .check-icon {
      font-size: 0.9rem;
      line-height: 1.2;
      min-width: 16px;
      text-align: center;
    }

    .check-text {
      font-size: 0.75rem;
    }

    .status-ok .check-icon {
      color: var(--success);
    }

    .status-ok .check-text {
      color: var(--text);
    }

    .status-warn .check-icon {
      color: var(--warn);
    }

    .status-warn .check-text {
      color: var(--muted);
    }

    .status-error .check-icon {
      color: var(--danger);
    }

    .status-error .check-text {
      color: var(--danger);
    }

    .check-variables {
      font-family: "Cascadia Code", "Fira Code", monospace;
      font-size: 0.73rem;
      margin-top: 2px;
    }

    .check-variables code {
      background: rgba(15, 23, 42, 0.9);
      border-radius: 999px;
      border: 1px solid var(--border);
      padding: 2px 6px;
      margin-right: 4px;
      display: inline-block;
    }

    .checklist-footer {
      margin-top: 4px;
      font-size: 0.7rem;
      color: var(--muted);
      display: flex;
      justify-content: space-between;
      gap: 6px;
      flex-wrap: wrap;
    }

    /* Modal de preview HTML (mantido) */
    .modal-backdrop {
      position: fixed;
      inset: 0;
      background: rgba(15, 23, 42, 0.75);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .modal-backdrop.show {
      display: flex;
    }

    .modal {
      width: 95%;
      max-width: 900px;
      max-height: 90vh;
      background: #020617;
      border-radius: 18px;
      border: 1px solid var(--border);
      box-shadow: 0 30px 80px rgba(0, 0, 0, 0.7);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .modal-header {
      padding: 10px 16px;
      border-bottom: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.85rem;
      color: var(--muted);
    }

    .modal-header strong {
      color: var(--text);
    }

    .modal-close {
      border-radius: 999px;
      border: 1px solid var(--border);
      background: transparent;
      color: var(--muted);
      font-size: 0.8rem;
      padding: 4px 9px;
      cursor: pointer;
      transition: background 0.15s, color 0.15s;
    }

    .modal-close:hover {
      background: rgba(15, 23, 42, 0.9);
      color: var(--accent);
    }

    .modal-body {
      padding: 12px 16px;
      overflow: auto;
      background: #020617;
    }

    .modal-preview-box {
      background: #0b1120;
      border-radius: 12px;
      border: 1px solid var(--border);
      padding: 10px;
      color: var(--text);
    }

    .modal-tip {
      font-size: 0.75rem;
      color: var(--muted);
      margin-bottom: 8px;
    }

    .placeholder-tag {
      color: #facc15;
      font-weight: 600;
    }

    /* Light mode */
    body.light {
      --bg: #f1f5f9;
      --bg-elevated: #ffffff;
      --border: #e2e8f0;
      --text: #0f172a;
      --muted: #64748b;
      --accent: #0284c7;
      --accent-soft: rgba(2, 132, 199, 0.1);
      --danger: #b91c1c;
      --success: #15803d;
      --warn: #eab308;
    }

    body.light .app {
      background: #ffffff;
    }

    body.light input,
    body.light textarea,
    body.light select {
      background: #f8fafc;
    }

    body.light .logs-body,
    body.light .logs-container,
    body.light .checklist-panel,
    body.light .checklist-items,
    body.light .modal,
    body.light .modal-body,
    body.light .modal-preview-box {
      background: #ffffff;
      color: #0f172a;
    }

    body.light .logs-body,
    body.light .checklist-items {
      border-color: #e2e8f0;
    }

    body.light .check-variables code {
      background: #f8fafc;
      border-color: #e2e8f0;
    }
  </style>
</head>
<body>
  <div class="app">
    <header class="app-header">
      <div class="app-title">
        <h1>Testador SMTP &ndash; Envio em Massa</h1>
        <span>
          Ferramenta para disparo de e-mails usando <strong>clientes.txt</strong> +
          variáveis <code>#NOME#</code>, <code>#CPF#</code>, <code>#NUMERO#</code>, <code>#PROTOCOLO#</code>.
        </span>
      </div>
      <div class="header-right">
        <div class="chip">
          <span class="chip-dot"></span>
          PHPMailer & JSON
        </div>

        <div class="toggle-wrapper">
          <span>Modo escuro</span>
          <label class="switch">
            <input type="checkbox" id="darkToggle" checked />
            <span class="slider"></span>
          </label>
        </div>
      </div>
    </header>

    <div class="app-body">
      <!-- PAINEL ESQUERDO: FORMULÁRIO -->
      <section class="panel">
        <h2 class="panel-title">
          SMTP & Mensagem
          <span class="badge">Configuração</span>
        </h2>

        <form id="smtpForm">
          <div class="form-grid">
            <div class="form-group">
              <label for="smtp_host">Servidor SMTP (host)</label>
              <input type="text" id="smtp_host" name="smtp_host" placeholder="smtp.seudominio.com" required />
            </div>

            <div class="form-group">
              <label for="smtp_port">Porta</label>
              <input type="number" id="smtp_port" name="smtp_port" placeholder="587" required />
            </div>

            <div class="form-group">
              <label for="smtp_secure">Criptografia</label>
              <select id="smtp_secure" name="smtp_secure">
                <option value="tls">TLS</option>
                <option value="ssl">SSL</option>
                <option value="none">Nenhuma</option>
              </select>
              <div class="inline-hint">Geralmente 587 = TLS, 465 = SSL.</div>
            </div>

            <div class="form-group">
              <label for="smtp_delay">Delay entre envios (ms)</label>
              <input type="number" id="smtp_delay" name="smtp_delay" value="1000" min="0" step="100" />
              <div class="inline-hint">Ex.: 1000 ms = 1 segundo entre cada e-mail.</div>
            </div>

            <div class="form-group">
              <label for="smtp_user">Usuário (login)</label>
              <input type="text" id="smtp_user" name="smtp_user" placeholder="usuario@seudominio.com" required />
            </div>

            <div class="form-group">
              <label for="smtp_pass">Senha</label>
              <input type="password" id="smtp_pass" name="smtp_pass" placeholder="••••••••" required />
            </div>

            <div class="form-group">
              <label for="smtp_from_name">Nome remetente</label>
              <input type="text" id="smtp_from_name" name="smtp_from_name" placeholder="Hospital Veterinário" />
            </div>

            <div class="form-group">
              <label for="smtp_from_email">E-mail remetente</label>
              <input type="text" id="smtp_from_email" name="smtp_from_email" placeholder="remetente@seudominio.com" />
              <div class="inline-hint">Se vazio, será usado o usuário do SMTP.</div>
            </div>

            <div class="form-group form-row-full">
              <label for="subject">Assunto</label>
              <input type="text" id="subject" name="subject" placeholder="Assunto do e-mail" required />
            </div>

            <div class="form-group form-row-full">
              <div class="message-header">
                <label for="message">Mensagem (HTML permitido)</label>
                <div class="message-actions">
                  <button type="button" class="btn-icon" id="btnPreviewFull">
                    <span class="icon">&lt;&gt;</span>
                    Preview HTML
                  </button>
                </div>
              </div>
              <textarea id="message" name="message" placeholder="Digite aqui o HTML ou texto do e-mail..." required></textarea>
              <div class="variables-hint">
                Use:
                <code>#NOME#</code>
                <code>#CPF#</code>
                <code>#NUMERO#</code>
                <code>#PROTOCOLO#</code>
                &ndash; serão substituídos automaticamente para cada cliente do <strong>clientes.txt</strong>.
              </div>
            </div>
          </div>
        </form>
      </section>

      <!-- PAINEL DIREITO: LOGS + CHECKLIST -->
      <section class="panel">
        <h2 class="panel-title">
          Monitor & Checklist
          <span class="badge">Acompanhamento</span>
        </h2>

        <div class="right-panel-inner">
          <!-- LOGS -->
          <div class="logs-container">
            <div class="logs-header">
              <span>Terminal &ndash; status de envio</span>
              <button type="button" class="btn-icon" id="btnClearLogs">
                Limpar
              </button>
            </div>
            <div class="logs-body" id="logsBody">
              Aguardando envio...
            </div>
            <div class="log-summary" id="logSummary">
              Nenhum envio ainda.
            </div>
            <div class="stats-badges" id="logStats">
              <!-- badges via JS -->
            </div>
          </div>

          <!-- CHECKLIST -->
          <div class="checklist-panel">
            <div class="checklist-header">
              <span class="checklist-title">Checklist do disparo</span>
              <button type="button" class="btn-icon" id="btnChecklistRefresh">
                Atualizar
              </button>
            </div>
            <div class="checklist-summary" id="checklistSummary">
              Checklist atualizado automaticamente conforme você preenche.
            </div>
            <div class="checklist-items" id="checklistItems">
              <!-- itens preenchidos via JS -->
            </div>
            <div class="checklist-footer">
              <span id="checklistVarsHint">Variáveis: aguardando conteúdo.</span>
              <span id="checklistClientsHint">clientes.txt: verificando...</span>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- RODAPÉ: BOTÃO DE ENVIO -->
    <div class="footer-bar">
      <button type="button" class="btn-primary" id="btnSend">
        <span class="dot"></span>
        Iniciar envio para lista (clientes.txt)
      </button>
      <div class="send-meta">
        <span id="sendInfo">Nenhum envio em andamento.</span>
      </div>
    </div>
  </div>

  <!-- MODAL PREVIEW HTML -->
  <div class="modal-backdrop" id="modalBackdrop">
    <div class="modal">
      <div class="modal-header">
        <strong>Preview do HTML do e-mail</strong>
        <button type="button" class="modal-close" id="btnCloseModal">Fechar</button>
      </div>
      <div class="modal-body">
        <p class="modal-tip">
          As variáveis
          <span class="placeholder-tag">#NOME#</span>,
          <span class="placeholder-tag">#CPF#</span>,
          <span class="placeholder-tag">#NUMERO#</span>,
          <span class="placeholder-tag">#PROTOCOLO#</span>
          serão substituídas para cada cliente na hora do envio.
        </p>
        <div class="modal-preview-box" id="modalPreviewBox">
          <!-- conteúdo dinamicamente via JS -->
        </div>
      </div>
    </div>
  </div>

  <script>
    // =========================
    // CONSTANTES & ELEMENTOS
    // =========================
    const form = document.getElementById("smtpForm");
    const btnSend = document.getElementById("btnSend");
    const logsBody = document.getElementById("logsBody");
    const logSummary = document.getElementById("logSummary");
    const logStats = document.getElementById("logStats");
    const sendInfo = document.getElementById("sendInfo");
    const darkToggle = document.getElementById("darkToggle");

    const modalBackdrop = document.getElementById("modalBackdrop");
    const btnPreviewFull = document.getElementById("btnPreviewFull");
    const btnCloseModal = document.getElementById("btnCloseModal");
    const modalPreviewBox = document.getElementById("modalPreviewBox");

    const btnClearLogs = document.getElementById("btnClearLogs");

    const checklistSummary = document.getElementById("checklistSummary");
    const checklistItems = document.getElementById("checklistItems");
    const checklistVarsHint = document.getElementById("checklistVarsHint");
    const checklistClientsHint = document.getElementById("checklistClientsHint");
    const btnChecklistRefresh = document.getElementById("btnChecklistRefresh");

    const STORAGE_KEY = "smtpTesterConfig_v1";

    // info sobre clientes.txt
    let clientesInfo = {
      exists: null,
      total: 0,
      lastError: null
    };

    // =========================
    // LOCALSTORAGE
    // =========================
    function saveToLocalStorage() {
      const data = {};
      const elements = form.querySelectorAll("input, textarea, select");
      elements.forEach((el) => {
        if (el.type === "password") return; // não salva senha
        data[el.id] = el.value;
      });
      data["darkMode"] = !document.body.classList.contains("light");
      localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
    }

    function loadFromLocalStorage() {
      const raw = localStorage.getItem(STORAGE_KEY);
      if (!raw) return;
      try {
        const data = JSON.parse(raw);
        Object.keys(data).forEach((key) => {
          const el = document.getElementById(key);
          if (!el) return;
          if (key === "darkMode") return;
          el.value = data[key];
        });

        if (data.darkMode === false) {
          document.body.classList.add("light");
          darkToggle.checked = false;
        } else {
          document.body.classList.remove("light");
          darkToggle.checked = true;
        }
      } catch (e) {
        console.error("Erro ao carregar localStorage:", e);
      }
    }

    form.addEventListener("input", () => {
      saveToLocalStorage();
      recomputeChecklist();
    });

    darkToggle.addEventListener("change", () => {
      if (darkToggle.checked) {
        document.body.classList.remove("light");
      } else {
        document.body.classList.add("light");
      }
      saveToLocalStorage();
    });

    // =========================
    // MODAL PREVIEW FULL
    // =========================
    btnPreviewFull.addEventListener("click", () => {
      const msg = document.getElementById("message").value || "";
      modalPreviewBox.innerHTML = msg || "<em>Nenhum conteúdo para exibir.</em>";
      modalBackdrop.classList.add("show");
    });

    btnCloseModal.addEventListener("click", () => {
      modalBackdrop.classList.remove("show");
    });

    modalBackdrop.addEventListener("click", (e) => {
      if (e.target === modalBackdrop) {
        modalBackdrop.classList.remove("show");
      }
    });

    // =========================
    // LOGS
    // =========================
    function clearLogs() {
      logsBody.textContent = "Aguardando envio...";
      logSummary.textContent = "Nenhum envio ainda.";
      logStats.innerHTML = "";
    }

    btnClearLogs.addEventListener("click", () => {
      clearLogs();
    });

    function appendLogLine(text, type = "") {
      if (logsBody.textContent === "Aguardando envio...") {
        logsBody.textContent = "";
      }
      const div = document.createElement("div");
      div.classList.add("log-line");
      if (type === "success") div.classList.add("success");
      if (type === "error") div.classList.add("error");
      div.textContent = text;
      logsBody.appendChild(div);
      logsBody.scrollTop = logsBody.scrollHeight;
    }

    function updateStats(total, sent, failed) {
      logSummary.innerHTML =
        "Total: <b>" +
        total +
        "</b> &nbsp;|&nbsp; Enviados: <b>" +
        sent +
        "</b> &nbsp;|&nbsp; Falharam: <b>" +
        failed +
        "</b>";

      logStats.innerHTML = "";
      const badgeTotal = document.createElement("span");
      badgeTotal.classList.add("stats-badge");
      badgeTotal.textContent = "Total: " + total;

      const badgeSent = document.createElement("span");
      badgeSent.classList.add("stats-badge");
      badgeSent.textContent = "Sucesso: " + sent;

      const badgeFail = document.createElement("span");
      badgeFail.classList.add("stats-badge");
      badgeFail.textContent = "Falha: " + failed;

      logStats.appendChild(badgeTotal);
      logStats.appendChild(badgeSent);
      logStats.appendChild(badgeFail);
    }

    // =========================
    // CHECKLIST
    // =========================
    function analisarVariaveis(msg) {
      const vars = {
        "#NOME#": msg.includes("#NOME#"),
        "#CPF#": msg.includes("#CPF#"),
        "#NUMERO#": msg.includes("#NUMERO#"),
        "#PROTOCOLO#": msg.includes("#PROTOCOLO#"),
      };
      const usadas = Object.keys(vars).filter((k) => vars[k]);
      return { vars, usadas };
    }

    async function refreshClientesInfo() {
      checklistClientsHint.textContent = "clientes.txt: verificando...";
      try {
        const resp = await fetch("clientes.txt?ts=" + Date.now(), { cache: "no-store" });
        if (!resp.ok) {
          clientesInfo.exists = false;
          clientesInfo.total = 0;
          clientesInfo.lastError = "HTTP " + resp.status;
        } else {
          const text = await resp.text();
          const lines = text
            .split(/\r?\n/)
            .map((l) => l.trim())
            .filter((l) => l !== "" && !l.startsWith("#"));

          let totalValidos = 0;
          lines.forEach((line) => {
            const parts = line.split(";");
            if (parts.length >= 3 && parts[2].trim() !== "") {
              totalValidos++;
            }
          });

          clientesInfo.exists = true;
          clientesInfo.total = totalValidos;
          clientesInfo.lastError = null;
        }
      } catch (e) {
        clientesInfo.exists = false;
        clientesInfo.total = 0;
        clientesInfo.lastError = e.message || "Erro ao ler clientes.txt";
      }
      recomputeChecklist();
    }

    btnChecklistRefresh.addEventListener("click", () => {
      refreshClientesInfo();
    });

    function recomputeChecklist() {
      const host = document.getElementById("smtp_host").value.trim();
      const port = parseInt(document.getElementById("smtp_port").value.trim() || "0", 10);
      const user = document.getElementById("smtp_user").value.trim();
      const pass = document.getElementById("smtp_pass").value.trim();
      const subject = document.getElementById("subject").value.trim();
      const msg = document.getElementById("message").value || "";

      const smtpOk = host !== "" && port > 0 && user !== "" && pass !== "";
      const subjectOk = subject.length > 0;
      const msgOk = msg.trim().length > 0;

      const { usadas } = analisarVariaveis(msg);

      checklistItems.innerHTML = "";

      // 1) SMTP configurado
      const item1 = createCheckItem(
        smtpOk ? "ok" : "error",
        smtpOk
          ? "SMTP configurado (host, porta, usuário e senha preenchidos)."
          : "SMTP incompleto: verifique host, porta, usuário e senha."
      );
      checklistItems.appendChild(item1);

      // 2) Assunto OK
      const item2 = createCheckItem(
        subjectOk ? "ok" : "error",
        subjectOk ? "Assunto OK." : "Assunto vazio. Defina um assunto para o e-mail."
      );
      checklistItems.appendChild(item2);

      // 3) Mensagem OK
      const item3 = createCheckItem(
        msgOk ? "ok" : "error",
        msgOk ? "Mensagem OK." : "Mensagem vazia. Escreva o corpo do e-mail."
      );
      checklistItems.appendChild(item3);

      // 4) Variáveis detectadas
      let varsStatus;
      if (usadas.length === 0) {
        varsStatus = "warn";
      } else {
        varsStatus = "ok";
      }

      const varsMsg =
        usadas.length > 0
          ? "Variáveis detectadas: " + usadas.join(", ") + "."
          : "Nenhuma variável (#NOME#, #CPF#, #NUMERO#, #PROTOCOLO#) detectada na mensagem.";

      const item4 = createCheckItem(varsStatus, varsMsg, usadas);
      checklistItems.appendChild(item4);

      // 5) clientes.txt e quantidade
      let item5Status = "warn";
      let item5Text = "clientes.txt: ainda não verificado.";
      let item6Status = "warn";
      let item6Text = "Quantidade de clientes: desconhecida.";

      if (clientesInfo.exists === true) {
        item5Status = "ok";
        item5Text = "Arquivo clientes.txt carregado com sucesso.";

        if (clientesInfo.total > 0) {
          if (clientesInfo.total > 200) {
            item6Status = "warn";
            item6Text =
              "⚠ " +
              clientesInfo.total +
              " clientes detectados (lista grande, verifique se é isso mesmo).";
          } else {
            item6Status = "ok";
            item6Text = clientesInfo.total + " clientes detectados.";
          }
        } else {
          item6Status = "warn";
          item6Text = "Nenhum cliente válido encontrado em clientes.txt.";
        }
      } else if (clientesInfo.exists === false) {
        item5Status = "error";
        item5Text =
          "Arquivo clientes.txt não encontrado ou erro ao ler. Verifique se está na mesma pasta do sistema.";
        item6Status = "warn";
        item6Text = "Quantidade de clientes indisponível.";
      }

      const item5 = createCheckItem(item5Status, item5Text);
      const item6 = createCheckItem(item6Status, item6Text);

      checklistItems.appendChild(item5);
      checklistItems.appendChild(item6);

      // Resumo pequeno
      if (smtpOk && subjectOk && msgOk && usadas.length > 0 && clientesInfo.exists && clientesInfo.total > 0) {
        checklistSummary.textContent = "Checklist: pronto para enviar. Tudo essencial está OK.";
      } else {
        checklistSummary.textContent =
          "Checklist: ajuste os itens em amarelo/vermelho antes de disparar o envio.";
      }

      // Rodapé: variáveis
      if (usadas.length > 0) {
        checklistVarsHint.textContent =
          "Variáveis na mensagem: " + usadas.join(", ") + ".";
      } else {
        checklistVarsHint.textContent =
          "Variáveis: nenhuma detectada. Se quiser personalização, use #NOME#, #CPF#, #NUMERO# ou #PROTOCOLO#.";
      }

      // Rodapé: clientes
      if (clientesInfo.exists === true) {
        checklistClientsHint.textContent =
          "clientes.txt: " +
          clientesInfo.total +
          " cliente(s) válido(s) detectado(s).";
      } else if (clientesInfo.exists === false) {
        checklistClientsHint.textContent =
          "clientes.txt: não encontrado ou erro ao ler.";
      } else {
        checklistClientsHint.textContent = "clientes.txt: aguardando verificação.";
      }
    }

    function createCheckItem(status, text, varsList) {
      const div = document.createElement("div");
      div.classList.add("check-item");
      if (status === "ok") div.classList.add("status-ok");
      if (status === "warn") div.classList.add("status-warn");
      if (status === "error") div.classList.add("status-error");

      const icon = document.createElement("div");
      icon.classList.add("check-icon");
      if (status === "ok") icon.textContent = "✓";
      if (status === "warn") icon.textContent = "⚠";
      if (status === "error") icon.textContent = "✗";

      const textDiv = document.createElement("div");
      textDiv.classList.add("check-text");
      textDiv.textContent = text;

      div.appendChild(icon);
      div.appendChild(textDiv);

      if (Array.isArray(varsList) && varsList.length > 0) {
        const varsDiv = document.createElement("div");
        varsDiv.classList.add("check-variables");
        varsList.forEach((v) => {
          const c = document.createElement("code");
          c.textContent = v;
          varsDiv.appendChild(c);
        });
        textDiv.appendChild(varsDiv);
      }

      return div;
    }

    // =========================
    // ENVIO (CHAMADA AO PHP)
    // =========================
    async function handleSend() {
      if (!form.reportValidity()) {
        return;
      }

      const formData = new FormData(form);

      // garante que remetente tenha valor
      const fromEmail = formData.get("smtp_from_email");
      if (!fromEmail) {
        formData.set("smtp_from_email", formData.get("smtp_user"));
      }

      btnSend.disabled = true;
      btnSend.textContent = "Enviando...";
      sendInfo.textContent = "Envio em andamento. Aguarde o processamento de todos os e-mails.";
      clearLogs();
      appendLogLine("Iniciando envio para lista (clientes.txt)...");

      try {
        const response = await fetch("send.php", {
          method: "POST",
          body: formData,
        });

        if (!response.ok) {
          appendLogLine("Erro HTTP: " + response.status, "error");
          sendInfo.textContent = "Erro HTTP ao chamar o servidor.";
          return;
        }

        const data = await response.json();

        if (!data || typeof data !== "object") {
          appendLogLine("Resposta inválida do servidor.", "error");
          sendInfo.textContent = "Resposta inválida do servidor.";
          return;
        }

        const results = Array.isArray(data.results) ? data.results : [];
        const total = data.total || results.length || 0;
        const sent = data.sent || 0;
        const failed = data.failed || 0;

        updateStats(total, sent, failed);

        if (results.length > 0) {
          logsBody.textContent = "";
          let i = 0;

          function printNext() {
            if (i >= results.length) return;
            const r = results[i];
            const idx = r.index != null ? r.index : i + 1;
            const email = r.email || "(sem email)";
            if (r.status === "success") {
              appendLogLine(idx + " - " + email + " -> ENVIADO COM SUCESSO", "success");
            } else {
              appendLogLine(
                idx + " - " + email + " -> FALHOU: " + (r.message || "erro desconhecido"),
                "error"
              );
            }
            i++;
            if (i < results.length) {
              setTimeout(printNext, 200);
            }
          }

          printNext();
        } else {
          appendLogLine("Nenhum resultado retornado.", "error");
        }

        if (failed === 0 && sent > 0) {
          sendInfo.textContent = "Envio concluído com sucesso para " + sent + " destinatário(s).";
        } else {
          sendInfo.textContent =
            "Envio concluído. Sucesso: " + sent + " | Falhas: " + failed + ". Verifique o terminal.";
        }
      } catch (e) {
        console.error(e);
        appendLogLine("Erro de rede ou JSON: " + e.message, "error");
        sendInfo.textContent = "Erro ao conectar com o servidor (network/JSON).";
      } finally {
        btnSend.disabled = false;
        btnSend.innerHTML = '<span class="dot"></span> Iniciar envio para lista (clientes.txt)';
      }
    }

    btnSend.addEventListener("click", handleSend);

    // =========================
    // INICIALIZAÇÃO
    // =========================
    window.addEventListener("DOMContentLoaded", () => {
      loadFromLocalStorage();
      recomputeChecklist();
      refreshClientesInfo();
    });
  </script>
</body>
</html>
